<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Kurs</title>
</head>
<body>
    <div class="block_kurs">
        <div class="date">Курс по состянию на </div>
        <div class="valuta1">
            <div><b>Курс украинской гривны</b></div>
            <div class="flagUA"></div>
        </div>
        <div class="valuta">
            <div class ="nazv">Доллар</div>
            <div class="flagUSA"></div>
            <div class="usd"></div>
        </div>
        <div class="valuta">
            <div class ="nazv">Евро </div>
            <div class="flagEuro"></div>
            <div class="eur"></div>
        </div>
        <div class="valuta">
            <div class ="nazv">Фунт </div>
            <div class="flagBritish"></div>
            <div class="gbp"></div>
        </div>
        <div class="valuta">
            <div class ="nazv">Рубль</div>
            <div class="flagRU"></div>
            <div class="rub"></div>
        </div>
        <div class="valuta">
            <div class ="nazv">Злотый</div>
            <div class="flagPL"></div>
            <div class="pln"></div>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>
</html>
